apiVersion: partition.kube-pangu.io/v1
kind: PartitionNode
metadata:
  labels:
    app.kubernetes.io/name: partitionnode
    app.kubernetes.io/instance: partitionnode-sample
    app.kubernetes.io/part-of: kube-pangu
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-pangu
  name: partitionnode-sample
spec:
  # TODO(user): Add fields here
